<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home - Pet shop</title>
</head>
<body>
        <header>
            <a class="logo" href="/"><img src="img/logo.svg" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Sobre nos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Local</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Contato</a>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Sobre nos</a>
                <a href="#">Serviços</a>
                <a href="#">Local</a>
                <a href="#">Contato</a>
            </div>
        </div>

        <div id="novidade">
            <div id="nov-foto"><img id="nov-img" src="./img/isranetoo_beatiful_website_for_petsh08.png" alt=""></div>
            <div id="nov-text">
                <h1>NOVIDADES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci itaque sunt quidem repudiandae numquam ipsa possimus quaerat earum et dicta fugiat, facilis ducimus quisquam. Rem doloremque dolorum exercitationem sint vel.</p>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        <script type="text/javascript" src="JavaScript.js"></script>
    </body>
</body>
</html>